{
  "name": "ShortQuery.js",
  "version": "1.0.3",
  "description": "Just a bundle of short-hand of vanilla js.",
  "main": "bin/shortQuery.js",
  "scripts": {
    "compile": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/S--Minecraft/ShortQuery.js.git"
  },
  "author": "S <S@mail.minecraft.jp.net>",
  "authorName": "S <https://github.com/S--Minecraft>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S--Minecraft/ShortQuery.js/issues"
  },
  "homepage": "https://github.com/S--Minecraft/ShortQuery.js",
  "devDependencies": {
    "coffeescript": "^2.3.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-babel-minify": "^0.4.3"
  }
}
